zadanie3/Views/AddEditMediaItemWindow.xaml

<Window x:Class="zadanie3.Views.AddEditMediaItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Media Item" Height="400" Width="400">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tytuł:" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Title}" />

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Autor/Reżyser:" />
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AuthorDirector}" />

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Wydawca/Studio:" />
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding PublisherStudio}" />

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Nośnik:" />
		<TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MediaType}" />

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Data Wydania:" />
		<DatePicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedDate="{Binding ReleaseDate}" />

		<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="5" Width="75" Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
			<Button Margin="5" Width="75" Content="Anuluj" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
		</StackPanel>
	</Grid>
</Window>
