zadanie3/MainWindow.xaml

<Window x:Class="zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding MediaItems}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMediaItem}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" />
				<DataGridTextColumn Header="Autor/Reżyser" Binding="{Binding AuthorDirector}" />
				<DataGridTextColumn Header="Wydawca/Studio" Binding="{Binding PublisherStudio}" />
				<DataGridTextColumn Header="Nośnik" Binding="{Binding MediaType}" />
				<DataGridTextColumn Header="Data Wydania" Binding="{Binding ReleaseDate}" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Dodaj" Command="{Binding DodajCommand}" Margin="5" Width="75"/>
			<Button Content="Edytuj" Command="{Binding EdytujCommand}" Margin="5" Width="75" IsEnabled="{Binding Path=SelectedMediaItem, Converter={StaticResource NullToBoolConverter}}"/>
			<Button Content="Usuń" Command="{Binding UsunCommand}" Margin="5" Width="75" IsEnabled="{Binding Path=SelectedMediaItem, Converter={StaticResource NullToBoolConverter}}"/>
			<Button Content="Importuj" Command="{Binding ImportujCommand}" Margin="5" Width="75"/>
			<Button Content="Eksportuj" Command="{Binding EksportujCommand}" Margin="5" Width="75"/>
		</StackPanel>
	</Grid>
</Window>
