zadanie1/zadanie1/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:zadanie1"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StandarLabelColor" Color="#000000"/>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="#900000"/>
        <SolidColorBrush x:Key="StandardButtonBackground" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="WrapPanelButtonStatic" Color="#DDF"/>
        <SolidColorBrush x:Key="WrapPanelButtonHover" Color="#99D"/>
        <SolidColorBrush x:Key="WrapPanelButtonPressed" Color="#99F"/>
        
        <!-- Style -->
        <Style x:Key="StandarsLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource StandarLabelColor}"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource StandarsLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>
        </Style>

        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="WrapPanelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource WrapPanelButtonStatic}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonHover}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
